<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#cccccc"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#00B2EE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="60sp"/>
    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textSize="20sp"
        android:hint="请输入用户名"
        android:drawableLeft="@mipmap/user_72"
        android:drawablePadding="10dp"
        android:singleLine="true"
        />
    <EditText
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_user"
        android:drawableLeft="@mipmap/pwd_72"
        android:drawablePadding="10dp"
        android:singleLine="true"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登  录"
        android:layout_below="@id/login_pwd"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:background="@drawable/bt"/>
    <Button
        android:id="@+id/regi_view"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:textSize="16sp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:text="注册"
        android:background="@android:color/transparent"/>
</RelativeLayout>